{
  "tasks": [
    {
      "id": "traffic-graph-in-the-admin-dashboard-via-google-analytics",
      "text": "Traffic graph in the admin Dashboard (via Google Analytics)",
      "done": false
    },
    {
      "id": "set-up-content-pat-so-testimonial-submissions-go-live",
      "te
      
      xt": "Set up CONTENT_PAT so testimonial submissions go live",
      "done": true
    }
  ]
}
